Dotfiles
====

## Demo
![coc nvim](https://user-images.githubusercontent.com/20234479/58625032-8bcfac00-830c-11e9-9499-cdbf8b6b56bf.gif)
![coc nvim](https://user-images.githubusercontent.com/20234479/58625056-99853180-830c-11e9-9427-ac2e13d2ed66.png)

## Description
    .gitconfig  
    .zshrc  
    .tmux.conf  
    .config/nvim/init.vim  
    .config/nvim/dein.toml  
    .config/nvim/dein_lazy.toml  
    .config/nvim/coc-setting.vim  
    .config/nvim/coc-settings.json  
    Library/Application\ Support/Code/User/settings.json  
    Library/Application\ Support/Code/User/keybindings.json  

## Usage
    ln -sf ~/dotfiles/.gitconfig ~/  
    ln -sf ~/dotfiles/.zshrc ~/  
    ln -sf ~/dotfiles/.tmux.conf ~/  
    ln -sf ~/dotfiles/vim/init.vim ~/.config/nvim/  
    ln -sf ~/dotfiles/vim/dein.toml ~/.config/nvim/  
    ln -sf ~/dotfiles/vim/dein_lazy.toml ~/.config/nvim/  
    ln -sf ~/dotfiles/vim/coc-setting.vim ~/.config/nvim/  
    ln -sf ~/dotfiles/vim/coc-settings.json ~/.config/nvim/  
    ln -sf ~/dotfiles/vscode/settings.json ~/Library/Application\ Support/Code/User/  
    ln -sf ~/dotfiles/vscode/keybindings.json ~/Library/Application\ Support/Code/User/  
